apiVersion: v1
kind: Pod
metadata:
  name: simpleprofiler-client
  labels:
    profiler: server
spec:
  restartPolicy: Never
  containers:
  - name: profiler
    image: francistor/simpleprofiler:0.1
    command: ["/simpleprofiler/bin/simpleprofiler"]
    args: ["-client", "-serverhost", "profiler-service", "-serverport", "8080", "-sync"]