apiVersion: v1
kind: Pod
metadata:
  name: simpleprofiler-server
  labels:
    profiler: server
spec:
  restartPolicy: Never
  volumes:
    - name: pvc-volume
      persistentVolumeClaim:
        claimName: profiler
  containers:
  - name: profiler
    image: francistor/simpleprofiler:0.1
    command: ["/simpleprofiler/bin/simpleprofiler"]
    args: ["-server", "-serverport", "8080", "-sync"]
    ports:
        - containerPort: 80
          name: "http-server"
    volumeMounts:
    - mountPath: "/tmp/simpleprofiler"
      name: pvc-volume